# lan-bday

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danmcd/lanbday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmcd/lanbday/: BaseFragment.java  CommunicationManager.java  ConnectionListener.java  MainActivity.java  MemberSocketHandler.java  OwnerSocketHandler.java  ReceiverFragment.java  ReceiverSocketHandler.java  SenderFragment.java  SenderSocketHandler.java  Utils.java  WifiBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danmcd/lanbday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
