<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danmcd.lanbday.MainActivity">

    <!-- Chooser Layout -->
    <LinearLayout
        android:id="@+id/content_chooser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_sender"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="50dp"
            android:text="Send My Birthday"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button android:id="@+id/btn_receiver"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="50dp"
            android:text="Receive Birthdays"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Progress Content -->
    <RelativeLayout
        android:id="@+id/content_progress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_stop_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimary"
            android:text="stop"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <!-- Fragment Layout -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
