<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danmcd.lanbday.SenderFragment">


    <!--Add Edit Text for inputs-->
    <TextView
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="send"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"/>

</RelativeLayout>
